# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "pdi"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "https://dl.dropboxusercontent.com/s/9t22ig884utzbe4/pdi.box"

  # Provider-specific configuration
  config.vm.provider :virtualbox do |vb|
    # Boot into GUI mode, instead of headless mode.
    vb.gui = true
  end

  config.vm.provision "shell", path: "vm/provision.sh", privileged: false

end
